# maven_CircleCI

./: .gitlab-ci.yml  pom.xml
.circleci/: config.yml
src/test/java/apiAffiliated/: AuthPayload.java  BookingDates.java  BookingResponse.java
src/test/java/helperClasses/: APIException.java  APIInterrogator.java  BaseTestClass.java  DBUtils.java  DateUtil.java  DriverFactory.java  ExtendReporterNG.java  PropertyFileReader.java  SeleniumUtil.java  TestProperty.java  TestRailAPIClient.java  TestRailUtils.java  UtilityMethods.java  YamlReader.java
src/test/java/pages/: BasePage.java
src/test/java/tests/: APITests.java  TraditionalTests.java
src/test/resources/: TestRailTestCases.xml  properties.yml
src/test/resources/testSuites/: tests.xml
